# suc

./: pom.xml
suc-api/: .project  pom.xml
suc-api/src/main/java/rebue/suc/Ro/: DriverSchoolRo.java  OneUserDriverRo.java  SucNoticeRo.java  TextRo.java  UserDriverRo.java  UserGoodsRo.java  UserLoginRo.java
suc-api/src/main/java/rebue/suc/To/: SucGoodsTo.java
suc-api/src/main/java/rebue/suc/jo/: SucDriverSchoolJo.java  SucGoodsClassJo.java  SucGoodsImgJo.java  SucGoodsJo.java  SucLoveJo.java  SucNoticeJo.java  SucPortTimeJopJo.java  SucTainingAddrJo.java  SucUserDriverJo.java  SucUserJo.java
suc-api/src/main/java/rebue/suc/mo/: SucDriverSchoolMo.java  SucGoodsClassMo.java  SucGoodsImgMo.java  SucGoodsMo.java  SucLoveMo.java  SucNoticeMo.java  SucPortTimeJopMo.java  SucTainingAddrMo.java  SucUserDriverMo.java  SucUserMo.java
suc-api/src/main/java/rebue/suc/svc/: SucDriverSchoolSvc.java  SucGoodsClassSvc.java  (+8 more)
suc-bll/: .project  pom.xml
suc-bll/src/main/java/rebue/suc/dao/: SucDriverSchoolDao.java  SucGoodsClassDao.java  SucGoodsDao.java  SucGoodsImgDao.java  SucLoveDao.java  SucNoticeDao.java  SucPortTimeJopDao.java  SucTainingAddrDao.java  SucUserDao.java  SucUserDriverDao.java
suc-bll/src/main/java/rebue/suc/mapper/: SucDriverSchoolMapper.java  SucDriverSchoolMapper.xml  SucGoodsClassMapper.java  SucGoodsClassMapper.xml  SucGoodsImgMapper.java  SucGoodsImgMapper.xml  SucGoodsMapper.java  SucGoodsMapper.xml  SucLoveMapper.java  SucLoveMapper.xml  SucNoticeMapper.java  SucNoticeMapper.xml  SucPortTimeJopMapper.java  SucPortTimeJopMapper.xml  SucTainingAddrMapper.java  SucTainingAddrMapper.xml  SucUserDriverMapper.java  SucUserDriverMapper.xml  SucUserMapper.java  SucUserMapper.xml
suc-bll/src/main/java/rebue/suc/svc/impl/: SucDriverSchoolSvcImpl.java  SucGoodsClassSvcImpl.java  SucGoodsImgSvcImpl.java  SucGoodsSvcImpl.java  SucLoveSvcImpl.java  SucNoticeSvcImpl.java  SucPortTimeJopSvcImpl.java  SucTainingAddrSvcImpl.java  SucUserDriverSvcImpl.java  SucUserSvcImpl.java
suc-gen/: .project  pom.xml
suc-gen/src/main/resources/btl/: test.btl
suc-gen/src/main/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-comm.xml  mbg-suc.properties
suc-svr/: .project  pom.xml
suc-svr-feign/: pom.xml
suc-svr-feign/src/main/java/rebue/suc/svr/feign/: SucUserSvc.java
suc-svr-feign/src/test/java/org/suc/svr/feign/: AppTest.java
suc-svr/src/main/java/rebue/suc/: SucApplication.java
suc-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
(+20 files in other folders)
